<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>in.kncsolutions.dhelm.gfeedtest</groupId>
  <artifactId>dhelm-gfeedtest</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>dhelm-gfeed-client-test</name>
  <description>
      Dhelm-gfeed-client is a client library to access web socket api data provided by Global Financial Datafeeds LLP.
  </description>
    
  <organization>
      <name>KNC Solutions Private Limited. </name>
  </organization>
  
  <developers>
        <developer>
            <name>Pallav Nandi Chaudhuri</name>
            <email>developer@kncsolutions.in</email>
            <organization>Knc Solutions Private Limited</organization>
        </developer>
  </developers>
  
 
 
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <dependencies>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.11</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>in.kncsolutions.dhelm.gfeed</groupId>
           <artifactId>dhelm-gfeed-client</artifactId>
           <version>1.0.0-SNAPSHOT</version>
       </dependency>
      </dependencies>
  
  
  <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
          </resource>
      </resources> 
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.7.0</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.1.1</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <artifactSet>
                            <excludes>
                               <exclude>junit:junit</exclude>
                               <exclude>org.apache.maven:lib:tests</exclude>
                               <exclude>log4j:log4j:jar:</exclude>
                           </excludes>
                          </artifactSet>
                          <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                               <mainClass>in.kncsolutions.dhelm.gfeedtest.DhelmGfeedClientTest</mainClass>
                           </transformer>
                         </transformers>
                         <shadedArtifactAttached>true</shadedArtifactAttached>
                         <shadedClassifierName>launcher</shadedClassifierName>
                      </configuration>
                   </execution>
              </executions>
            </plugin>

     </plugins>     
  </build>
</project>
